@honey-finance/sdk: TMarket
Module: helpers
Interface TMarket
Hierarchy
TMarket
Index
Properties
authorityBumpSeed
authoritySeed
flags
marketAuthority
marketOracleState
nftCollectionCreator
nftSwitchboardPriceAggregator
owner
quoteCurrency
quoteExponent
quoteTokenMint
reserved
reserves
version
Properties
authorityBumpSeed
authorityBumpSeed: number[]
authoritySeed
authoritySeed: PublicKey
flags
flags: number
marketAuthority
marketAuthority: PublicKey
marketOracleState
marketOracleState: number[]
nftCollectionCreator
nftCollectionCreator: PublicKey
nftSwitchboardPriceAggregator
nftSwitchboardPriceAggregator: PublicKey
owner
owner: PublicKey
quoteCurrency
quoteCurrency: number[]
quoteExponent
quoteExponent: number
quoteTokenMint
quoteTokenMint: PublicKey
reserved
reserved: number[]
reserves
reserves: number[]
version
version: 0
