honey-sdk: @honey-finance/sdk
@honey-finance/sdk
Index
References
AnchorProvider
CreateMarketParams
CreateReserveParams
ExecuteBidParams
HoneyClient
HoneyMarket
HoneyProvider
HoneyReserve
HoneyUser
LiquidatorClient
MarketFlags
PlaceBidParams
ReserveConfig
RevokeBidParams
SOLVENT_FEE_ACCOUNT_DEVNET
SOLVENT_PROGRAM
formatAmount
useAllPositions
useAnchor
useBorrowPositions
useHoney
useMarket
usePools
Namespaces
actions
contexts
helpers
hooks
wrappers
Enumerations
TxnResponse
Classes
Amount
DerivedAccount
NumberField
PubkeyField
SignedNumberField
TokenAmount
Interfaces
AnchorContext
AnchorProviderProps
CacheStruct
CollateralNFTPosition
CustomProgramError
FungibleCollateralPosition
HasPublicKey
HoneyMarketReserveInfo
HoneyProps
InstructionAndSigner
LoanPosition
MarketAccount
NftPosition
ObligationAccount
ObligationPositionStruct
ReserveAccount
ReserveConfigStruct
SlopeTxn
TMarket
TReserve
ToBytes
WebWallet
Type Aliases
AmountUnits
CacheReserveInfoStruct
ReserveStateStruct
Result
ResultError
ResultSuccess
TAsset
TBorrowPosition
TPool
TxResponse
Variables
METADATA_PROGRAM_ID
MarketReserveInfoList
NULL_PUBKEY
PLACEHOLDER_ACCOUNT
PositionInfo
PositionInfoList
ReserveStateLayout
SOL_DECIMALS
inDevelopment
Functions
borrow
checkDarkTheme
currencyFormatter
deposit
depositNFT
deriveAssociatedTokenAccount
explorerUrl
findCollateralAddress
findDepositNoteAddress
findDepositNoteDestAddress
findDepositNoteMintAddress
findFeeNoteVault
findLoanNoteAddress
findLoanNoteMintAddress
findMarketAuthorityAddress
findObligationAddress
findProgramAddress
findVaultAddress
getAccountInfoAndSubscribe
getBorrowRate
getCcRate
getCustomProgramErrorCode
getDepositRate
getErrNameAndMsg
getHealthStatus
getMintInfoAndSubscribe
getNFTAssociatedMetadata
getOraclePrice
getProgramAccountInfoAndSubscribe
getTokenAccountAndSubscribe
i64Field
makeError
makeSuccess
numberField
parseObligationAccount
parseTokenAccount
parseU192
pubkeyField
repay
sendAllTransactions
setDark
shortenPubkey
simulateAllTransactions
timeout
toPublicKeys
totalAbbrev
transactionErrorToString
u64Field
withdraw
withdrawNFT
References
AnchorProvider
Re-exports AnchorProvider
CreateMarketParams
Re-exports CreateMarketParams
CreateReserveParams
Re-exports CreateReserveParams
ExecuteBidParams
Re-exports ExecuteBidParams
HoneyClient
Re-exports HoneyClient
HoneyMarket
Re-exports HoneyMarket
HoneyProvider
Re-exports HoneyProvider
HoneyReserve
Re-exports HoneyReserve
HoneyUser
Re-exports HoneyUser
LiquidatorClient
Re-exports LiquidatorClient
MarketFlags
Re-exports MarketFlags
PlaceBidParams
Re-exports PlaceBidParams
ReserveConfig
Re-exports ReserveConfig
RevokeBidParams
Re-exports RevokeBidParams
SOLVENT_FEE_ACCOUNT_DEVNET
Re-exports SOLVENT_FEE_ACCOUNT_DEVNET
SOLVENT_PROGRAM
Re-exports SOLVENT_PROGRAM
formatAmount
Re-exports formatAmount
useAllPositions
Re-exports useAllPositions
useAnchor
Re-exports useAnchor
useBorrowPositions
Re-exports useBorrowPositions
useHoney
Re-exports useHoney
useMarket
Re-exports useMarket
usePools
Re-exports usePools
