@honey-finance/sdk: HoneyReserve
Module: wrappers
Class HoneyReserve
Hierarchy
HoneyReserve
Index
Constructors
constructor
Properties
conn
data?
reserve
Methods
fetchReserveValue
gatherReserveState
getReserveConfig
getReserveState
getUtilizationAndInterestRate
makeRefreshIx
refresh
refreshOldReserves
sendRefreshTx
updateReserveConfig
decodeReserve
deriveAccounts
load
Constructors
constructor
new HoneyReserve(client: HoneyClient, market: HoneyMarket, reserve: PublicKey, data?: helpers.TReserve): HoneyReserve
Parameters
client: HoneyClient
market: HoneyMarket
reserve: PublicKey
Optional data: helpers.TReserve
Returns HoneyReserve
Properties
Private conn
conn: Connection
Optional data
data?: helpers.TReserve
reserve
reserve: PublicKey
Methods
fetchReserveValue
fetchReserveValue(cluster?: "mainnet-beta" | "devnet"): Promise<number>
Parameters
cluster: "mainnet-beta" | "devnet" = 'mainnet-beta'
Returns Promise<number>
gatherReserveState
gatherReserveState(): helpers.TotalReserveState
Returns
gathers all of the state information for the reserve from the chain and converts it into human readable format useable by the front end.
Returns helpers.TotalReserveState
getReserveConfig
getReserveConfig(): ReserveConfig
Get specific information about the configuration of the reserve. Example include fees charges, expected collateralization ratios and interest rate.
Returns
The reserve config
Returns ReserveConfig
getReserveState
getReserveState(): helpers.ReserveState
Get the top level information needed for each reserve. outstandingDebt, uncollectedFees and protocolUncollectedFees are stored as a special Number type on the backend and therefore need to be converted by dividing by 10^15.
Returns
The latest state of the total reserve in string format
Returns helpers.ReserveState
getUtilizationAndInterestRate
getUtilizationAndInterestRate(): { interestRate: number; utilization: number }
Takes the reserve level state and calculates the current utilization and interest rate based on the utilization.
Returns { interestRate: number; utilization: number }
interestRate: number
utilization: number
makeRefreshIx
makeRefreshIx(): Promise<TransactionInstruction>
Returns Promise<TransactionInstruction>
refresh
refresh(): Promise<void>
Returns Promise<void>
refreshOldReserves
refreshOldReserves(): Promise<void>
Returns Promise<void>
sendRefreshTx
sendRefreshTx(): Promise<string>
Returns Promise<string>
updateReserveConfig
updateReserveConfig(params: UpdateReserveConfigParams): Promise<void>
Parameters
params: UpdateReserveConfigParams
Returns Promise<void>
Static decodeReserve
decodeReserve(client: HoneyClient, address: PublicKey): Promise<helpers.TReserve>
Parameters
client: HoneyClient
address: PublicKey
Returns Promise<helpers.TReserve>
Static deriveAccounts
deriveAccounts(client: HoneyClient, address: PublicKey, tokenMint: PublicKey): Promise<ReserveAccounts>
Derive all the associated accounts for a reserve.
Parameters
client: HoneyClient
address: PublicKey
The reserve address to derive the accounts for.
tokenMint: PublicKey
The address of the mint for the token stored in the reserve.
Returns Promise<ReserveAccounts>
Static load
load(client: HoneyClient, address: PublicKey, maybeMarket?: HoneyMarket): Promise<HoneyReserve>
Parameters
client: HoneyClient
address: PublicKey
Optional maybeMarket: HoneyMarket
Returns Promise<HoneyReserve>
