@honey-finance/sdk: HoneyUser
Module: wrappers
Class HoneyUser
Hierarchy
HoneyUser
Implements
User
Index
Constructors
constructor
Properties
_deposits
_loans
address
client
conn
market
reserves
Methods
borrow
borrowAndRefresh
deposit
depositNFT
deposits
fetchAllowanceAndDebt
fetchUserDeposits
findCollateralAddress
findDepositNoteAddress
findLoanNoteAddress
findNftMetadata
findProgramAddress
findReserveAccounts
getObligationData
loans
makeBorrowTx
makeDepositTx
makeInitDepositAccountIx
makeInitLoanAccountIx
makeNFTDepositTx
makeNFTWithdrawSolventTx
makeNFTWithdrawTx
makeRepayTx
makeWithdrawTx
refresh
refreshAccount
refreshReserve
repay
repayAndRefresh
withdraw
withdrawNFT
withdrawNFTSolvent
load
Constructors
Private constructor
new HoneyUser(client: HoneyClient, market: HoneyMarket, address: PublicKey, obligation: wrappers.DerivedAccount, reserves: HoneyReserve[]): HoneyUser
Parameters
client: HoneyClient
market: HoneyMarket
address: PublicKey
obligation: wrappers.DerivedAccount
reserves: HoneyReserve[]
Returns HoneyUser
Properties
Private _deposits
_deposits: TokenAmount[] = []
Private _loans
_loans: TokenAmount[] = []
address
address: PublicKey
Implementation of User.address
client
client: HoneyClient
Private conn
conn: Connection
market
market: HoneyMarket
reserves
reserves: HoneyReserve[]
Methods
borrow
borrow(reserve: HoneyReserve, receiver: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
receiver: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
borrowAndRefresh
borrowAndRefresh(reserve: HoneyReserve, receiver: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
receiver: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
deposit
deposit(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
depositNFT
depositNFT(tokenAccount: PublicKey, tokenMint: PublicKey, updateAuthority: PublicKey): Promise<actions.TxResponse>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
updateAuthority: PublicKey
Returns Promise<actions.TxResponse>
deposits
deposits(): TokenAmount[]
Get all the deposits held by the user, excluding those amounts being used as collateral for a loan.
Returns TokenAmount[]
Implementation of User.deposits
fetchAllowanceAndDebt
fetchAllowanceAndDebt(index: number, cluster?: "mainnet-beta" | "devnet" | "localnet" | "testnet"): Promise<{ allowance: number; debt: number; exponent: number; liquidationThreshold: number; ltv: number; ratio: BN }>
fetch the user specfic allowance and debt
Returns
Parameters
index: number
index of the reserve to use for the calculation
cluster: "mainnet-beta" | "devnet" | "localnet" | "testnet" = 'mainnet-beta'
which cluster to connect to
Returns Promise<{ allowance: number; debt: number; exponent: number; liquidationThreshold: number; ltv: number; ratio: BN }>
fetchUserDeposits
fetchUserDeposits(index: number): Promise<number>
Returns
totalDeposits / decimals
Parameters
index: number
Returns Promise<number>
Private findCollateralAddress
findCollateralAddress(program: Program<Idl>, reserve: PublicKey, obligation: PublicKey, wallet: PublicKey): Promise<[collateralPubkey: PublicKey, collateralBump: number]>
Find collateral account for the reserve, obligation and wallet.
Parameters
program: Program<Idl>
reserve: PublicKey
obligation: PublicKey
wallet: PublicKey
Returns Promise<[collateralPubkey: PublicKey, collateralBump: number]>
Private findDepositNoteAddress
findDepositNoteAddress(program: Program<Idl>, reserve: PublicKey, wallet: PublicKey): Promise<[depositNotePubkey: PublicKey, depositAccountBump: number]>
Find reserve deposit note account for wallet
Parameters
program: Program<Idl>
reserve: PublicKey
wallet: PublicKey
Returns Promise<[depositNotePubkey: PublicKey, depositAccountBump: number]>
Private findLoanNoteAddress
findLoanNoteAddress(program: Program<Idl>, reserve: PublicKey, obligation: PublicKey, wallet: PublicKey): Promise<[loanNotePubkey: PublicKey, loanNoteBump: number]>
Find loan note token account for the reserve, obligation and wallet.
Parameters
program: Program<Idl>
reserve: PublicKey
obligation: PublicKey
wallet: PublicKey
Returns Promise<[loanNotePubkey: PublicKey, loanNoteBump: number]>
Private findNftMetadata
findNftMetadata(tokenMint: PublicKey): Promise<wrappers.DerivedAccount>
Parameters
tokenMint: PublicKey
Returns Promise<wrappers.DerivedAccount>
Private findProgramAddress
findProgramAddress(programId: PublicKey, seeds: (string | Uint8Array | HasPublicKey | ToBytes)[]): Promise<[PublicKey, number]>
Find a program derived address
Returns
The address found and the bump seed required
Parameters
programId: PublicKey
The program the address is being derived for
seeds: (string | Uint8Array | HasPublicKey | ToBytes)[]
The seeds to find the address
Returns Promise<[PublicKey, number]>
Private findReserveAccounts
findReserveAccounts(reserve: HoneyReserve | helpers.CachedReserveInfo): Promise<UserReserveAccounts>
Parameters
reserve: HoneyReserve | helpers.CachedReserveInfo
Returns Promise<UserReserveAccounts>
getObligationData
getObligationData(): Promise<Error | helpers.ObligationAccount>
Returns Promise<Error | helpers.ObligationAccount>
loans
loans(): TokenAmount[]
Get the loans held by the user
Returns TokenAmount[]
Implementation of User.loans
makeBorrowTx
makeBorrowTx(reserve: HoneyReserve, receiver: PublicKey, amount: wrappers.Amount): Promise<helpers.InstructionAndSigner[]>
Parameters
reserve: HoneyReserve
receiver: PublicKey
amount: wrappers.Amount
Returns Promise<helpers.InstructionAndSigner[]>
makeDepositTx
makeDepositTx(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<[Transaction, Keypair[]]>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<[Transaction, Keypair[]]>
Private makeInitDepositAccountIx
makeInitDepositAccountIx(reserve: HoneyReserve, account: wrappers.DerivedAccount): Promise<TransactionInstruction>
Parameters
reserve: HoneyReserve
account: wrappers.DerivedAccount
Returns Promise<TransactionInstruction>
Private makeInitLoanAccountIx
makeInitLoanAccountIx(reserve: HoneyReserve, account: wrappers.DerivedAccount): Promise<TransactionInstruction>
Parameters
reserve: HoneyReserve
account: wrappers.DerivedAccount
Returns Promise<TransactionInstruction>
makeNFTDepositTx
makeNFTDepositTx(tokenAccount: PublicKey, tokenMint: PublicKey, updateAuthority: PublicKey): Promise<Transaction>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
updateAuthority: PublicKey
Returns Promise<Transaction>
makeNFTWithdrawSolventTx
makeNFTWithdrawSolventTx(tokenAccount: PublicKey, tokenMint: PublicKey, depositor: PublicKey, nftCollectionCreator: PublicKey): Promise<Transaction>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
depositor: PublicKey
nftCollectionCreator: PublicKey
Returns Promise<Transaction>
makeNFTWithdrawTx
makeNFTWithdrawTx(tokenAccount: PublicKey, tokenMint: PublicKey, nftCollectionCreator: PublicKey): Promise<Transaction>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
nftCollectionCreator: PublicKey
Returns Promise<Transaction>
makeRepayTx
makeRepayTx(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<{ ix: TransactionInstruction[]; signers: Signer[] }[]>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<{ ix: TransactionInstruction[]; signers: Signer[] }[]>
makeWithdrawTx
makeWithdrawTx(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
refresh
refresh(): Promise<void>
Returns Promise<void>
Private refreshAccount
refreshAccount(appendTo: TokenAmount[], account: wrappers.DerivedAccount): Promise<void>
Parameters
appendTo: TokenAmount[]
account: wrappers.DerivedAccount
Returns Promise<void>
Private refreshReserve
refreshReserve(reserve: helpers.CachedReserveInfo): Promise<void>
Parameters
reserve: helpers.CachedReserveInfo
Returns Promise<void>
repay
repay(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
repayAndRefresh
repayAndRefresh(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
withdraw
withdraw(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
withdrawNFT
withdrawNFT(tokenAccount: PublicKey, tokenMint: PublicKey, updateAuthority: PublicKey): Promise<actions.TxResponse>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
updateAuthority: PublicKey
Returns Promise<actions.TxResponse>
withdrawNFTSolvent
withdrawNFTSolvent(tokenAccount: PublicKey, tokenMint: PublicKey, depositor: PublicKey, updateAuthority: PublicKey): Promise<actions.TxResponse>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
depositor: PublicKey
updateAuthority: PublicKey
Returns Promise<actions.TxResponse>
Static load
load(client: HoneyClient, market: HoneyMarket, address: PublicKey, reserves: HoneyReserve[]): Promise<HoneyUser>
Parameters
client: HoneyClient
market: HoneyMarket
address: PublicKey
reserves: HoneyReserve[]
Returns Promise<HoneyUser>
