@honey-finance/sdk: HoneyUser
Module: wrappers
Class HoneyUser
Hierarchy
HoneyUser
Implements
User
Index
Constructors
constructor
Properties
_deposits
_loans
address
conn
market
reserves
Methods
borrow
deposit
depositNFT
deposits
findCollateralAddress
findDepositNoteAddress
findLoanNoteAddress
findNftMetadata
findProgramAddress
findReserveAccounts
getObligationData
liquidate
liquidateSolvent
loans
makeBorrowTx
makeDepositTx
makeInitDepositAccountIx
makeInitLoanAccountIx
makeInitObligationAccountIx
makeLiquidateSolventTx
makeLiquidateTx
makeNFTDepositTx
makeNFTWithdrawSolventTx
makeNFTWithdrawTx
makeRepayTx
makeWithdrawTx
refresh
refreshAccount
refreshReserve
repay
withdraw
withdrawNFT
withdrawNFTSolvent
load
Constructors
Private constructor
new HoneyUser(client: HoneyClient, market: HoneyMarket, address: PublicKey, obligation: wrappers.DerivedAccount, reserves: HoneyReserve[]): HoneyUser
Parameters
client: HoneyClient
market: HoneyMarket
address: PublicKey
obligation: wrappers.DerivedAccount
reserves: HoneyReserve[]
Returns HoneyUser
Properties
Private _deposits
_deposits: TokenAmount[] = []
Private _loans
_loans: TokenAmount[] = []
address
address: PublicKey
Implementation of User.address
Private conn
conn: Connection
market
market: HoneyMarket
reserves
reserves: HoneyReserve[]
Methods
borrow
borrow(reserve: HoneyReserve, receiver: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
receiver: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
deposit
deposit(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
depositNFT
depositNFT(tokenAccount: PublicKey, tokenMint: PublicKey, updateAuthority: PublicKey): Promise<actions.TxResponse>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
updateAuthority: PublicKey
Returns Promise<actions.TxResponse>
deposits
deposits(): TokenAmount[]
Get all the deposits held by the user, excluding those amounts being used as collateral for a loan.
Returns TokenAmount[]
Implementation of User.deposits
Private findCollateralAddress
findCollateralAddress(program: Program<Idl>, reserve: PublicKey, obligation: PublicKey, wallet: PublicKey): Promise<[collateralPubkey: PublicKey, collateralBump: number]>
Find collateral account for the reserve, obligation and wallet.
Parameters
program: Program<Idl>
reserve: PublicKey
obligation: PublicKey
wallet: PublicKey
Returns Promise<[collateralPubkey: PublicKey, collateralBump: number]>
Private findDepositNoteAddress
findDepositNoteAddress(program: Program<Idl>, reserve: PublicKey, wallet: PublicKey): Promise<[depositNotePubkey: PublicKey, depositAccountBump: number]>
Find reserve deposit note account for wallet
Parameters
program: Program<Idl>
reserve: PublicKey
wallet: PublicKey
Returns Promise<[depositNotePubkey: PublicKey, depositAccountBump: number]>
Private findLoanNoteAddress
findLoanNoteAddress(program: Program<Idl>, reserve: PublicKey, obligation: PublicKey, wallet: PublicKey): Promise<[loanNotePubkey: PublicKey, loanNoteBump: number]>
Find loan note token account for the reserve, obligation and wallet.
Parameters
program: Program<Idl>
reserve: PublicKey
obligation: PublicKey
wallet: PublicKey
Returns Promise<[loanNotePubkey: PublicKey, loanNoteBump: number]>
Private findNftMetadata
findNftMetadata(tokenMint: PublicKey): Promise<wrappers.DerivedAccount>
Parameters
tokenMint: PublicKey
Returns Promise<wrappers.DerivedAccount>
Private findProgramAddress
findProgramAddress(programId: PublicKey, seeds: (string | Uint8Array | HasPublicKey | ToBytes)[]): Promise<[PublicKey, number]>
Find a program derived address
Returns
The address found and the bump seed required
Parameters
programId: PublicKey
The program the address is being derived for
seeds: (string | Uint8Array | HasPublicKey | ToBytes)[]
The seeds to find the address
Returns Promise<[PublicKey, number]>
Private findReserveAccounts
findReserveAccounts(reserve: HoneyReserve | helpers.HoneyMarketReserveInfo): Promise<UserReserveAccounts>
Parameters
reserve: HoneyReserve | helpers.HoneyMarketReserveInfo
Returns Promise<UserReserveAccounts>
getObligationData
getObligationData(): Promise<Error | helpers.ObligationAccount>
Returns Promise<Error | helpers.ObligationAccount>
liquidate
liquidate(loanReserve: HoneyReserve, collateralReserve: HoneyReserve, payerAccount: PublicKey, receiverAccount: PublicKey, amount: wrappers.Amount): Promise<string>
Parameters
loanReserve: HoneyReserve
collateralReserve: HoneyReserve
payerAccount: PublicKey
receiverAccount: PublicKey
amount: wrappers.Amount
Returns Promise<string>
liquidateSolvent
liquidateSolvent(loanReserve: HoneyReserve, collateralReserve: HoneyReserve, payerAccount: PublicKey, receiverAccount: PublicKey, amount: wrappers.Amount): Promise<string>
Parameters
loanReserve: HoneyReserve
collateralReserve: HoneyReserve
payerAccount: PublicKey
receiverAccount: PublicKey
amount: wrappers.Amount
Returns Promise<string>
loans
loans(): TokenAmount[]
Get the loans held by the user
Returns TokenAmount[]
Implementation of User.loans
makeBorrowTx
makeBorrowTx(reserve: HoneyReserve, receiver: PublicKey, amount: wrappers.Amount): Promise<helpers.InstructionAndSigner[]>
Parameters
reserve: HoneyReserve
receiver: PublicKey
amount: wrappers.Amount
Returns Promise<helpers.InstructionAndSigner[]>
makeDepositTx
makeDepositTx(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<[Transaction, Keypair[]]>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<[Transaction, Keypair[]]>
Private makeInitDepositAccountIx
makeInitDepositAccountIx(reserve: HoneyReserve, account: wrappers.DerivedAccount): Promise<TransactionInstruction>
Parameters
reserve: HoneyReserve
account: wrappers.DerivedAccount
Returns Promise<TransactionInstruction>
Private makeInitLoanAccountIx
makeInitLoanAccountIx(reserve: HoneyReserve, account: wrappers.DerivedAccount): Promise<TransactionInstruction>
Parameters
reserve: HoneyReserve
account: wrappers.DerivedAccount
Returns Promise<TransactionInstruction>
Private makeInitObligationAccountIx
makeInitObligationAccountIx(): Promise<TransactionInstruction>
Returns Promise<TransactionInstruction>
makeLiquidateSolventTx
makeLiquidateSolventTx(_loanReserve: HoneyReserve, _collateralReserve: HoneyReserve, _payerAccount: PublicKey, _receiverAccount: PublicKey, _amount: wrappers.Amount): Promise<Transaction>
Parameters
_loanReserve: HoneyReserve
_collateralReserve: HoneyReserve
_payerAccount: PublicKey
_receiverAccount: PublicKey
_amount: wrappers.Amount
Returns Promise<Transaction>
makeLiquidateTx
makeLiquidateTx(_loanReserve: HoneyReserve, _collateralReserve: HoneyReserve, _payerAccount: PublicKey, _receiverAccount: PublicKey, _amount: wrappers.Amount): Promise<Transaction>
Parameters
_loanReserve: HoneyReserve
_collateralReserve: HoneyReserve
_payerAccount: PublicKey
_receiverAccount: PublicKey
_amount: wrappers.Amount
Returns Promise<Transaction>
makeNFTDepositTx
makeNFTDepositTx(tokenAccount: PublicKey, tokenMint: PublicKey, updateAuthority: PublicKey): Promise<actions.TxResponse>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
updateAuthority: PublicKey
Returns Promise<actions.TxResponse>
makeNFTWithdrawSolventTx
makeNFTWithdrawSolventTx(tokenAccount: PublicKey, tokenMint: PublicKey, depositor: PublicKey, nftCollectionCreator: PublicKey): Promise<Transaction>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
depositor: PublicKey
nftCollectionCreator: PublicKey
Returns Promise<Transaction>
makeNFTWithdrawTx
makeNFTWithdrawTx(tokenAccount: PublicKey, tokenMint: PublicKey, nftCollectionCreator: PublicKey): Promise<Transaction>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
nftCollectionCreator: PublicKey
Returns Promise<Transaction>
makeRepayTx
makeRepayTx(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<{ ix: TransactionInstruction[]; signers: Signer[] }[]>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<{ ix: TransactionInstruction[]; signers: Signer[] }[]>
makeWithdrawTx
makeWithdrawTx(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
refresh
refresh(): Promise<void>
Returns Promise<void>
Private refreshAccount
refreshAccount(appendTo: TokenAmount[], account: wrappers.DerivedAccount): Promise<void>
Parameters
appendTo: TokenAmount[]
account: wrappers.DerivedAccount
Returns Promise<void>
Private refreshReserve
refreshReserve(reserve: helpers.HoneyMarketReserveInfo): Promise<void>
Parameters
reserve: helpers.HoneyMarketReserveInfo
Returns Promise<void>
repay
repay(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
withdraw
withdraw(reserve: HoneyReserve, tokenAccount: PublicKey, amount: wrappers.Amount): Promise<actions.TxResponse>
Parameters
reserve: HoneyReserve
tokenAccount: PublicKey
amount: wrappers.Amount
Returns Promise<actions.TxResponse>
withdrawNFT
withdrawNFT(tokenAccount: PublicKey, tokenMint: PublicKey, updateAuthority: PublicKey): Promise<actions.TxResponse>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
updateAuthority: PublicKey
Returns Promise<actions.TxResponse>
withdrawNFTSolvent
withdrawNFTSolvent(tokenAccount: PublicKey, tokenMint: PublicKey, depositor: PublicKey, updateAuthority: PublicKey): Promise<actions.TxResponse>
Parameters
tokenAccount: PublicKey
tokenMint: PublicKey
depositor: PublicKey
updateAuthority: PublicKey
Returns Promise<actions.TxResponse>
Static load
load(client: HoneyClient, market: HoneyMarket, address: PublicKey, reserves: HoneyReserve[]): Promise<HoneyUser>
Parameters
client: HoneyClient
market: HoneyMarket
address: PublicKey
reserves: HoneyReserve[]
Returns Promise<HoneyUser>
